# Duke.IFire

./: Duke.IFire.sln  README.md
Framework/: IFire.Framework.csproj
Framework/Attributes/: ScopedAttribute.cs  TransientAttribute.cs
Framework/Helpers/: AssemblyHelper.cs
Framework/ServiceCollectionExtensions/: DIExtension.cs
IFire.Application/: AutoMapperConfig.cs  Class1.cs  IFire.Application.csproj  IFireAppServiceBase.cs  IFireApplicationModule.cs
IFire.Application/AuditInfos/: AuditInfoService.cs  IAuditInfoService.cs
IFire.Application/AuditInfos/Dto/: GetAuditInfoInput.cs  GetAuditInfoOutput.cs
IFire.Application/Auths/: AuthService.cs  IAuthService.cs  UserPermissionResolver.cs
IFire.Application/Auths/Dto/: AuthInfoOutput.cs  LoginInput.cs  LoginResult.cs
IFire.Application/Auths/Web/: AccountPermissionResolver.cs  AuditingHandler.cs  AuthInfo.cs  PermissionValidateHandler.cs  SingleAccountLoginHandler.cs  UserPermissionResolver.cs
IFire.Auth/: Class1.cs  IFire.Auth.csproj
IFire.Auth/Abstractions/: AuthConfig.cs  ClaimsName.cs  IAccountLoginHandler.cs  IAccountPermissionResolver.cs  IAuditingHandler.cs  IIFireSession.cs  ILoginHandler.cs  IPasswordHandler.cs  IPermissionValidateHandler.cs  ISingleAccountLoginHandler.cs  IUserPermissionResolver.cs
IFire.Auth/Jwt/: JwtLoginHandler.cs  JwtTokenModel.cs  ServiceCollectionExtensions.cs
IFire.Auth/Web/: AccountLoginHandler.cs  AccountMenuItem.cs  AuditingAttribute.cs  CommonAttribute.cs  DisableAuditingAttribute.cs  IFireSession.cs  Md5PasswordHandler.cs  PermissionCollection.cs  PermissionDescriptor.cs  PermissionTreeModel.cs  PermissionValidateAttribute.cs  PermissionValidateHandler.cs
IFire.CodeGenerator/: Class1.cs  IFire.CodeGenerator.csproj  TableMappingHelper.cs
IFire.CodeGenerator/Model/: FileConfigModel.cs  InputModel.cs  KeyValue.cs
IFire.CodeGenerator/Template/: SingleTableTemplate.cs
IFire.Data/: Class1.cs  IFire.Data.csproj  IFireDataModule.cs
IFire.Data/EFCore/: DbOptions.cs  EntityAuditingHelper.cs  IFireDbContext.cs
IFire.Data/EFCore/Helpers/: SqlHelper.cs
IFire.Data/EFCore/Repositories/: IFireRepository.cs
IFire.Data/EFCore/Uow/: IFireUnitOfWork.cs  IIFireUnitOfWork.cs  InternalAsyncHelper.cs  UnitOfWorkAttribute.cs  UnitOfWorkInterceptor.cs
IFire.Data/Migrations/: 20201228073011_Init.Designer.cs  20201228073011_Init.cs  20201229133652_initDb.Designer.cs  20201229133652_initDb.cs  20201230035038_initDb.Designer.cs  20201230035038_initDb.cs  20210108010000_initDb.Designer.cs  20210108010000_initDb.cs  IFireDbContextModelSnapshot.cs
IFire.Domain/: CacheKeys.cs  Class1.cs  IFire.Domain.csproj  IFireDomainModule.cs
IFire.Domain/Abstractions/: IRepository.cs
IFire.Domain/RepositoryIntefaces/: IRepository.cs
IFire.Framework/: IFire.Framework.csproj
IFire.Framework/Abstractions/: AuditEntity.cs  CacheConfig.cs  CollectionAbstract.cs  CreationEntity.cs  Entity.cs  Page.cs  PageRequest.cs  QueryableExtensions.cs  SortRequest.cs  SystemConfig.cs
IFire.Framework/Attributes/: AuditingAttribute.cs  SectionAttribute.cs  SingletonAttribute.cs
IFire.Framework/CustomExceptions/: BusinessException.cs  EntityNotFoundException.cs
IFire.Framework/Extensions/: CommonExtensions.cs  DIExtension.cs  DateTimeExtensions.cs  DistributedCacheExtensions.cs  StringExtensions.cs  TypeExtensions.cs
IFire.Framework/Helpers/: Check.cs  DataTableHelper.cs  DateTimeHelper.cs  FileHelper.cs  InternalAsyncHelper.cs  IpHelper.cs  Md5Encrypt.cs  MvcHelper.cs  NetHelper.cs
IFire.Framework/Interceptors/: IFireExceptionFilter.cs
IFire.Framework/Interfaces/: IConfig.cs  IConfigProvider.cs  IEntity.cs  IIocFactory.cs  ISoftDelete.cs
IFire.Framework/Providers/: ConfigProvider.cs  IocFactory.cs  IocProvider.cs
IFire.Framework/Result/: IResultModel.cs  ResultModel.cs  TreeResultModel.cs
IFire.Framework/ServiceCollectionExtensions/: DIExtension.cs
IFire.Framework/StartupServices/: CacheExtension.cs  DIExtension.cs
IFire.Model/: Account.cs  AccountAuthInfo.cs  AccountRole.cs  AuditInfo.cs  IFire.Model.csproj  LoginLog.cs  Menu.cs  Role.cs  RoleMenu.cs  RolePermission.cs  TableFieldInfo.cs
IFire.Model/Enums/: IFireEnum.cs
IFire.Models/: Account.cs  AccountAuthInfo.cs  AccountRole.cs  AuditInfo.cs  Class1.cs  IFire.Models.csproj  LoginLog.cs  Menu.cs  Role.cs  RoleMenu.cs  RolePermission.cs
IFire.Models/Enums/: IFireEnum.cs
IFire.Shared/: Class1.cs
IFire.WebHost/: IFire.WebHost.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
IFire.WebHost/Controllers/: AuthController.cs  CodeGeneratorController.cs  ControllerAbstract.cs  IFireControllerBase.cs  PermissionController.cs  WeatherForecastController.cs
IFire.WebHost/Middlewares/: ExceptionHandleMiddleware.cs  MiddlewareExtensions.cs
IFire.WebHost/Properties/: launchSettings.json
IFire.WebHost/ServiceCollection/: CacheService.cs  DIService.cs  SwaggerGenService.cs
IFire.WebHost/wwwroot/swagger/ui/: abp.js  abp.swagger.js  index.html
新建文件夹/Auths/: AuthService.cs
新建文件夹/Auths/Dto/: LoginResult.cs
