<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFire.Auth\IFire.Auth.csproj" />
    <ProjectReference Include="..\IFire.Data\IFire.Data.csproj" />
    <ProjectReference Include="..\IFire.Domain\IFire.Domain.csproj" />
    <ProjectReference Include="..\IFire.Models\IFire.Models.csproj" />
  </ItemGroup>

</Project>
