<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFire.Auth\IFire.Auth.csproj" />
    <ProjectReference Include="..\IFire.Domain\IFire.Domain.csproj" />
    <ProjectReference Include="..\IFire.Models\IFire.Models.csproj" />
  </ItemGroup>

</Project>
