<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFire.Application\IFire.Application.csproj" />
    <ProjectReference Include="..\IFire.Auth\IFire.Auth.csproj" />
    <ProjectReference Include="..\IFire.Data\IFire.Data.csproj" />
    <ProjectReference Include="..\IFire.Domain\IFire.Domain.csproj" />
    <ProjectReference Include="..\IFire.Framework\IFire.Framework.csproj" />
  </ItemGroup>

</Project>
