<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IFire.Auth\IFire.Auth.csproj" />
    <ProjectReference Include="..\IFire.Framework\IFire.Framework.csproj" />
  </ItemGroup>

</Project>
